V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 4 -n Azure
c -t * -i 0 -n Red
c -t * -i 1 -n Green
c -t * -i 2 -n Coral
c -t * -i 3 -n Blue
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
X -t * -n 5 -r 0.5Mb -D 40ms -o left
L -t * -s 5 -d 0 -o up
L -t * -s 5 -d 1 -o down
L -t * -s 5 -d 2 -o up
L -t * -s 5 -d 3 -o down
L -t * -s 5 -d 4 -o up
h -t 0.1 -s 1 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 2.0 0 ------- null}
h -t 0.1 -s 2 -d 5 -p tcp -e 40 -c 1 -i 1 -a 1 -x {2.1 3.0 0 ------- null}
h -t 0.1 -s 2 -d 5 -p tcp -e 40 -c 2 -i 2 -a 2 -x {2.2 4.0 0 ------- null}
+ -t 0.14 -s 1 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 2.0 0 ------- null}
- -t 0.14 -s 1 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 2.0 0 ------- null}
h -t 0.14 -s 1 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 0.14 -s 2 -d 5 -p tcp -e 40 -c 1 -i 1 -a 1 -x {2.1 3.0 0 ------- null}
- -t 0.14 -s 2 -d 5 -p tcp -e 40 -c 1 -i 1 -a 1 -x {2.1 3.0 0 ------- null}
h -t 0.14 -s 2 -d 5 -p tcp -e 40 -c 1 -i 1 -a 1 -x {2.1 3.0 -1 ------- null}
+ -t 0.14 -s 2 -d 5 -p tcp -e 40 -c 2 -i 2 -a 2 -x {2.2 4.0 0 ------- null}
- -t 0.14276 -s 2 -d 5 -p tcp -e 40 -c 2 -i 2 -a 2 -x {2.2 4.0 0 ------- null}
h -t 0.14276 -s 2 -d 5 -p tcp -e 40 -c 2 -i 2 -a 2 -x {2.2 4.0 -1 ------- null}
r -t 0.182572 -s 5 -d 3 -p tcp -e 40 -c 1 -i 1 -a 1 -x {2.1 3.0 0 ------- null}
h -t 0.182572 -s 3 -d 5 -p ack -e 40 -c 1 -i 3 -a 1 -x {3.0 2.1 0 ------- null}
r -t 0.185076 -s 5 -d 4 -p tcp -e 40 -c 2 -i 2 -a 2 -x {2.2 4.0 0 ------- null}
h -t 0.185076 -s 4 -d 5 -p ack -e 40 -c 2 -i 4 -a 2 -x {4.0 2.2 0 ------- null}
r -t 0.190192 -s 5 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 2.0 0 ------- null}
h -t 0.190192 -s 2 -d 5 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 1.0 0 ------- null}
+ -t 0.222572 -s 3 -d 5 -p ack -e 40 -c 1 -i 3 -a 1 -x {3.0 2.1 0 ------- null}
- -t 0.222572 -s 3 -d 5 -p ack -e 40 -c 1 -i 3 -a 1 -x {3.0 2.1 0 ------- null}
h -t 0.222572 -s 3 -d 5 -p ack -e 40 -c 1 -i 3 -a 1 -x {3.0 2.1 -1 ------- null}
+ -t 0.225076 -s 4 -d 5 -p ack -e 40 -c 2 -i 4 -a 2 -x {4.0 2.2 0 ------- null}
- -t 0.225076 -s 4 -d 5 -p ack -e 40 -c 2 -i 4 -a 2 -x {4.0 2.2 0 ------- null}
h -t 0.225076 -s 4 -d 5 -p ack -e 40 -c 2 -i 4 -a 2 -x {4.0 2.2 -1 ------- null}
+ -t 0.230192 -s 2 -d 5 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 1.0 0 ------- null}
- -t 0.230192 -s 2 -d 5 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 1.0 0 ------- null}
h -t 0.230192 -s 2 -d 5 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 0.2636 -s 5 -d 2 -p ack -e 40 -c 1 -i 3 -a 1 -x {3.0 2.1 0 ------- null}
h -t 0.2636 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {2.1 3.0 1 ------- null}
h -t 0.2636 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {2.1 3.0 2 ------- null}
r -t 0.266104 -s 5 -d 2 -p ack -e 40 -c 2 -i 4 -a 2 -x {4.0 2.2 0 ------- null}
h -t 0.266104 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 8 -a 2 -x {2.2 4.0 1 ------- null}
h -t 0.266104 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 9 -a 2 -x {2.2 4.0 2 ------- null}
r -t 0.27122 -s 5 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 1.0 0 ------- null}
h -t 0.27122 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {1.0 2.0 1 ------- null}
h -t 0.27122 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {1.0 2.0 2 ------- null}
+ -t 0.3036 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {2.1 3.0 1 ------- null}
- -t 0.3036 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {2.1 3.0 1 ------- null}
h -t 0.3036 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {2.1 3.0 -1 ------- null}
+ -t 0.3036 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {2.1 3.0 2 ------- null}
+ -t 0.306104 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 8 -a 2 -x {2.2 4.0 1 ------- null}
+ -t 0.306104 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 9 -a 2 -x {2.2 4.0 2 ------- null}
+ -t 0.31122 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {1.0 2.0 1 ------- null}
- -t 0.31122 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {1.0 2.0 1 ------- null}
h -t 0.31122 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 0.31122 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {1.0 2.0 2 ------- null}
- -t 0.320656 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {2.1 3.0 2 ------- null}
h -t 0.320656 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {2.1 3.0 -1 ------- null}
- -t 0.338236 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {1.0 2.0 2 ------- null}
h -t 0.338236 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.360468 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {2.1 3.0 1 ------- null}
h -t 0.360468 -s 3 -d 5 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 2.1 1 ------- null}
- -t 0.37364 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 8 -a 2 -x {2.2 4.0 1 ------- null}
h -t 0.37364 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 8 -a 2 -x {2.2 4.0 -1 ------- null}
r -t 0.378048 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {1.0 2.0 1 ------- null}
h -t 0.378048 -s 2 -d 5 -p ack -e 40 -c 0 -i 13 -a 0 -x {2.0 1.0 1 ------- null}
- -t 0.390696 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 9 -a 2 -x {2.2 4.0 2 ------- null}
h -t 0.390696 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 9 -a 2 -x {2.2 4.0 -1 ------- null}
r -t 0.396392 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {1.0 2.0 2 ------- null}
h -t 0.396392 -s 2 -d 5 -p ack -e 40 -c 0 -i 14 -a 0 -x {2.0 1.0 2 ------- null}
+ -t 0.400468 -s 3 -d 5 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 2.1 1 ------- null}
- -t 0.400468 -s 3 -d 5 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 2.1 1 ------- null}
h -t 0.400468 -s 3 -d 5 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 0.413452 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {2.1 3.0 2 ------- null}
h -t 0.413452 -s 3 -d 5 -p ack -e 40 -c 1 -i 15 -a 1 -x {3.0 2.1 2 ------- null}
+ -t 0.418048 -s 2 -d 5 -p ack -e 40 -c 0 -i 13 -a 0 -x {2.0 1.0 1 ------- null}
- -t 0.418048 -s 2 -d 5 -p ack -e 40 -c 0 -i 13 -a 0 -x {2.0 1.0 1 ------- null}
h -t 0.418048 -s 2 -d 5 -p ack -e 40 -c 0 -i 13 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 0.430508 -s 5 -d 4 -p tcp -e 1040 -c 2 -i 8 -a 2 -x {2.2 4.0 1 ------- null}
h -t 0.430508 -s 4 -d 5 -p ack -e 40 -c 2 -i 16 -a 2 -x {4.0 2.2 1 ------- null}
+ -t 0.436392 -s 2 -d 5 -p ack -e 40 -c 0 -i 14 -a 0 -x {2.0 1.0 2 ------- null}
- -t 0.436392 -s 2 -d 5 -p ack -e 40 -c 0 -i 14 -a 0 -x {2.0 1.0 2 ------- null}
h -t 0.436392 -s 2 -d 5 -p ack -e 40 -c 0 -i 14 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 0.447564 -s 5 -d 4 -p tcp -e 1040 -c 2 -i 9 -a 2 -x {2.2 4.0 2 ------- null}
h -t 0.447564 -s 4 -d 5 -p ack -e 40 -c 2 -i 17 -a 2 -x {4.0 2.2 2 ------- null}
r -t 0.448784 -s 5 -d 2 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 2.1 1 ------- null}
h -t 0.448784 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {2.1 3.0 3 ------- null}
h -t 0.448784 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {2.1 3.0 4 ------- null}
+ -t 0.453452 -s 3 -d 5 -p ack -e 40 -c 1 -i 15 -a 1 -x {3.0 2.1 2 ------- null}
- -t 0.453452 -s 3 -d 5 -p ack -e 40 -c 1 -i 15 -a 1 -x {3.0 2.1 2 ------- null}
h -t 0.453452 -s 3 -d 5 -p ack -e 40 -c 1 -i 15 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 0.459076 -s 5 -d 1 -p ack -e 40 -c 0 -i 13 -a 0 -x {2.0 1.0 1 ------- null}
h -t 0.459076 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 2.0 3 ------- null}
h -t 0.459076 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 2.0 4 ------- null}
+ -t 0.470508 -s 4 -d 5 -p ack -e 40 -c 2 -i 16 -a 2 -x {4.0 2.2 1 ------- null}
- -t 0.470508 -s 4 -d 5 -p ack -e 40 -c 2 -i 16 -a 2 -x {4.0 2.2 1 ------- null}
h -t 0.470508 -s 4 -d 5 -p ack -e 40 -c 2 -i 16 -a 2 -x {4.0 2.2 -1 ------- null}
r -t 0.47742 -s 5 -d 1 -p ack -e 40 -c 0 -i 14 -a 0 -x {2.0 1.0 2 ------- null}
h -t 0.47742 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 2.0 5 ------- null}
h -t 0.47742 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {1.0 2.0 6 ------- null}
+ -t 0.487564 -s 4 -d 5 -p ack -e 40 -c 2 -i 17 -a 2 -x {4.0 2.2 2 ------- null}
- -t 0.487564 -s 4 -d 5 -p ack -e 40 -c 2 -i 17 -a 2 -x {4.0 2.2 2 ------- null}
h -t 0.487564 -s 4 -d 5 -p ack -e 40 -c 2 -i 17 -a 2 -x {4.0 2.2 -1 ------- null}
+ -t 0.488784 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {2.1 3.0 3 ------- null}
- -t 0.488784 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {2.1 3.0 3 ------- null}
h -t 0.488784 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {2.1 3.0 -1 ------- null}
+ -t 0.488784 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {2.1 3.0 4 ------- null}
r -t 0.49448 -s 5 -d 2 -p ack -e 40 -c 1 -i 15 -a 1 -x {3.0 2.1 2 ------- null}
h -t 0.49448 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {2.1 3.0 5 ------- null}
h -t 0.49448 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 25 -a 1 -x {2.1 3.0 6 ------- null}
+ -t 0.499076 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 2.0 3 ------- null}
- -t 0.499076 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 2.0 3 ------- null}
h -t 0.499076 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 0.499076 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 2.0 4 ------- null}
- -t 0.50584 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {2.1 3.0 4 ------- null}
h -t 0.50584 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 0.511536 -s 5 -d 2 -p ack -e 40 -c 2 -i 16 -a 2 -x {4.0 2.2 1 ------- null}
h -t 0.511536 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 26 -a 2 -x {2.2 4.0 3 ------- null}
h -t 0.511536 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 27 -a 2 -x {2.2 4.0 4 ------- null}
+ -t 0.51742 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 2.0 5 ------- null}
+ -t 0.51742 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {1.0 2.0 6 ------- null}
- -t 0.524444 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 2.0 4 ------- null}
h -t 0.524444 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.528592 -s 5 -d 2 -p ack -e 40 -c 2 -i 17 -a 2 -x {4.0 2.2 2 ------- null}
h -t 0.528592 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 28 -a 2 -x {2.2 4.0 5 ------- null}
h -t 0.528592 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 29 -a 2 -x {2.2 4.0 6 ------- null}
+ -t 0.53448 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {2.1 3.0 5 ------- null}
+ -t 0.53448 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 25 -a 1 -x {2.1 3.0 6 ------- null}
- -t 0.541764 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 2.0 5 ------- null}
h -t 0.541764 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.545652 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {2.1 3.0 3 ------- null}
h -t 0.545652 -s 3 -d 5 -p ack -e 40 -c 1 -i 30 -a 1 -x {3.0 2.1 3 ------- null}
+ -t 0.551536 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 26 -a 2 -x {2.2 4.0 3 ------- null}
+ -t 0.551536 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 27 -a 2 -x {2.2 4.0 4 ------- null}
- -t 0.560108 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {1.0 2.0 6 ------- null}
h -t 0.560108 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.564256 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 2.0 3 ------- null}
h -t 0.564256 -s 2 -d 5 -p ack -e 40 -c 0 -i 31 -a 0 -x {2.0 1.0 3 ------- null}
+ -t 0.568592 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 28 -a 2 -x {2.2 4.0 5 ------- null}
+ -t 0.568592 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 29 -a 2 -x {2.2 4.0 6 ------- null}
r -t 0.581576 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 2.0 4 ------- null}
h -t 0.581576 -s 2 -d 5 -p ack -e 40 -c 0 -i 32 -a 0 -x {2.0 1.0 4 ------- null}
+ -t 0.585652 -s 3 -d 5 -p ack -e 40 -c 1 -i 30 -a 1 -x {3.0 2.1 3 ------- null}
- -t 0.585652 -s 3 -d 5 -p ack -e 40 -c 1 -i 30 -a 1 -x {3.0 2.1 3 ------- null}
h -t 0.585652 -s 3 -d 5 -p ack -e 40 -c 1 -i 30 -a 1 -x {3.0 2.1 -1 ------- null}
- -t 0.599192 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {2.1 3.0 5 ------- null}
h -t 0.599192 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 0.59992 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 2.0 5 ------- null}
h -t 0.59992 -s 2 -d 5 -p ack -e 40 -c 0 -i 33 -a 0 -x {2.0 1.0 5 ------- null}
+ -t 0.604256 -s 2 -d 5 -p ack -e 40 -c 0 -i 31 -a 0 -x {2.0 1.0 3 ------- null}
r -t 0.620568 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {1.0 2.0 6 ------- null}
h -t 0.620568 -s 2 -d 5 -p ack -e 40 -c 0 -i 34 -a 0 -x {2.0 1.0 6 ------- null}
- -t 0.620864 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 25 -a 1 -x {2.1 3.0 6 ------- null}
h -t 0.620864 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 25 -a 1 -x {2.1 3.0 -1 ------- null}
+ -t 0.621576 -s 2 -d 5 -p ack -e 40 -c 0 -i 32 -a 0 -x {2.0 1.0 4 ------- null}
- -t 0.63792 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 26 -a 2 -x {2.2 4.0 3 ------- null}
h -t 0.63792 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 26 -a 2 -x {2.2 4.0 -1 ------- null}
r -t 0.639004 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {2.1 3.0 4 ------- null}
h -t 0.639004 -s 3 -d 5 -p ack -e 40 -c 1 -i 35 -a 1 -x {3.0 2.1 4 ------- null}
+ -t 0.63992 -s 2 -d 5 -p ack -e 40 -c 0 -i 33 -a 0 -x {2.0 1.0 5 ------- null}
r -t 0.642792 -s 5 -d 2 -p ack -e 40 -c 1 -i 30 -a 1 -x {3.0 2.1 3 ------- null}
h -t 0.642792 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {2.1 3.0 7 ------- null}
h -t 0.642792 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {2.1 3.0 8 ------- null}
- -t 0.654976 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 27 -a 2 -x {2.2 4.0 4 ------- null}
h -t 0.654976 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 27 -a 2 -x {2.2 4.0 -1 ------- null}
+ -t 0.660568 -s 2 -d 5 -p ack -e 40 -c 0 -i 34 -a 0 -x {2.0 1.0 6 ------- null}
r -t 0.660676 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {2.1 3.0 5 ------- null}
h -t 0.660676 -s 3 -d 5 -p ack -e 40 -c 1 -i 38 -a 1 -x {3.0 2.1 5 ------- null}
- -t 0.672032 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 28 -a 2 -x {2.2 4.0 5 ------- null}
h -t 0.672032 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 28 -a 2 -x {2.2 4.0 -1 ------- null}
r -t 0.677732 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 25 -a 1 -x {2.1 3.0 6 ------- null}
h -t 0.677732 -s 3 -d 5 -p ack -e 40 -c 1 -i 39 -a 1 -x {3.0 2.1 6 ------- null}
+ -t 0.679004 -s 3 -d 5 -p ack -e 40 -c 1 -i 35 -a 1 -x {3.0 2.1 4 ------- null}
- -t 0.679004 -s 3 -d 5 -p ack -e 40 -c 1 -i 35 -a 1 -x {3.0 2.1 4 ------- null}
h -t 0.679004 -s 3 -d 5 -p ack -e 40 -c 1 -i 35 -a 1 -x {3.0 2.1 -1 ------- null}
+ -t 0.682792 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {2.1 3.0 7 ------- null}
+ -t 0.682792 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {2.1 3.0 8 ------- null}
- -t 0.689088 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 29 -a 2 -x {2.2 4.0 6 ------- null}
h -t 0.689088 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 29 -a 2 -x {2.2 4.0 -1 ------- null}
r -t 0.694788 -s 5 -d 4 -p tcp -e 1040 -c 2 -i 26 -a 2 -x {2.2 4.0 3 ------- null}
h -t 0.694788 -s 4 -d 5 -p ack -e 40 -c 2 -i 40 -a 2 -x {4.0 2.2 3 ------- null}
+ -t 0.700676 -s 3 -d 5 -p ack -e 40 -c 1 -i 38 -a 1 -x {3.0 2.1 5 ------- null}
- -t 0.707688 -s 2 -d 5 -p ack -e 40 -c 0 -i 31 -a 0 -x {2.0 1.0 3 ------- null}
h -t 0.707688 -s 2 -d 5 -p ack -e 40 -c 0 -i 31 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.709164 -s 3 -d 5 -p ack -e 40 -c 1 -i 38 -a 1 -x {3.0 2.1 5 ------- null}
h -t 0.709164 -s 3 -d 5 -p ack -e 40 -c 1 -i 38 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 0.711844 -s 5 -d 4 -p tcp -e 1040 -c 2 -i 27 -a 2 -x {2.2 4.0 4 ------- null}
h -t 0.711844 -s 4 -d 5 -p ack -e 40 -c 2 -i 41 -a 2 -x {4.0 2.2 4 ------- null}
+ -t 0.717732 -s 3 -d 5 -p ack -e 40 -c 1 -i 39 -a 1 -x {3.0 2.1 6 ------- null}
- -t 0.717732 -s 3 -d 5 -p ack -e 40 -c 1 -i 39 -a 1 -x {3.0 2.1 6 ------- null}
h -t 0.717732 -s 3 -d 5 -p ack -e 40 -c 1 -i 39 -a 1 -x {3.0 2.1 -1 ------- null}
- -t 0.720168 -s 2 -d 5 -p ack -e 40 -c 0 -i 32 -a 0 -x {2.0 1.0 4 ------- null}
h -t 0.720168 -s 2 -d 5 -p ack -e 40 -c 0 -i 32 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.721384 -s 2 -d 5 -p ack -e 40 -c 0 -i 33 -a 0 -x {2.0 1.0 5 ------- null}
h -t 0.721384 -s 2 -d 5 -p ack -e 40 -c 0 -i 33 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.7226 -s 2 -d 5 -p ack -e 40 -c 0 -i 34 -a 0 -x {2.0 1.0 6 ------- null}
h -t 0.7226 -s 2 -d 5 -p ack -e 40 -c 0 -i 34 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.723816 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {2.1 3.0 7 ------- null}
h -t 0.723816 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 0.7289 -s 5 -d 4 -p tcp -e 1040 -c 2 -i 28 -a 2 -x {2.2 4.0 5 ------- null}
h -t 0.7289 -s 4 -d 5 -p ack -e 40 -c 2 -i 42 -a 2 -x {4.0 2.2 5 ------- null}
+ -t 0.734788 -s 4 -d 5 -p ack -e 40 -c 2 -i 40 -a 2 -x {4.0 2.2 3 ------- null}
- -t 0.734788 -s 4 -d 5 -p ack -e 40 -c 2 -i 40 -a 2 -x {4.0 2.2 3 ------- null}
h -t 0.734788 -s 4 -d 5 -p ack -e 40 -c 2 -i 40 -a 2 -x {4.0 2.2 -1 ------- null}
- -t 0.740872 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {2.1 3.0 8 ------- null}
h -t 0.740872 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 0.7475 -s 5 -d 4 -p tcp -e 1040 -c 2 -i 29 -a 2 -x {2.2 4.0 6 ------- null}
h -t 0.7475 -s 4 -d 5 -p ack -e 40 -c 2 -i 43 -a 2 -x {4.0 2.2 6 ------- null}
r -t 0.748976 -s 5 -d 2 -p ack -e 40 -c 1 -i 35 -a 1 -x {3.0 2.1 4 ------- null}
h -t 0.748976 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {2.1 3.0 9 ------- null}
h -t 0.748976 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {2.1 3.0 10 ------- null}
+ -t 0.751844 -s 4 -d 5 -p ack -e 40 -c 2 -i 41 -a 2 -x {4.0 2.2 4 ------- null}
r -t 0.753784 -s 5 -d 2 -p ack -e 40 -c 1 -i 38 -a 1 -x {3.0 2.1 5 ------- null}
h -t 0.753784 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 46 -a 1 -x {2.1 3.0 11 ------- null}
h -t 0.753784 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 47 -a 1 -x {2.1 3.0 12 ------- null}
r -t 0.75876 -s 5 -d 2 -p ack -e 40 -c 1 -i 39 -a 1 -x {3.0 2.1 6 ------- null}
h -t 0.75876 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {2.1 3.0 13 ------- null}
h -t 0.75876 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 49 -a 1 -x {2.1 3.0 14 ------- null}
r -t 0.75998 -s 5 -d 1 -p ack -e 40 -c 0 -i 31 -a 0 -x {2.0 1.0 3 ------- null}
h -t 0.75998 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {1.0 2.0 7 ------- null}
h -t 0.75998 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {1.0 2.0 8 ------- null}
r -t 0.761196 -s 5 -d 1 -p ack -e 40 -c 0 -i 32 -a 0 -x {2.0 1.0 4 ------- null}
h -t 0.761196 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {1.0 2.0 9 ------- null}
h -t 0.761196 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 53 -a 0 -x {1.0 2.0 10 ------- null}
r -t 0.762412 -s 5 -d 1 -p ack -e 40 -c 0 -i 33 -a 0 -x {2.0 1.0 5 ------- null}
h -t 0.762412 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {1.0 2.0 11 ------- null}
h -t 0.762412 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {1.0 2.0 12 ------- null}
r -t 0.763628 -s 5 -d 1 -p ack -e 40 -c 0 -i 34 -a 0 -x {2.0 1.0 6 ------- null}
h -t 0.763628 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {1.0 2.0 13 ------- null}
h -t 0.763628 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 57 -a 0 -x {1.0 2.0 14 ------- null}
- -t 0.765052 -s 4 -d 5 -p ack -e 40 -c 2 -i 41 -a 2 -x {4.0 2.2 4 ------- null}
h -t 0.765052 -s 4 -d 5 -p ack -e 40 -c 2 -i 41 -a 2 -x {4.0 2.2 -1 ------- null}
+ -t 0.7689 -s 4 -d 5 -p ack -e 40 -c 2 -i 42 -a 2 -x {4.0 2.2 5 ------- null}
- -t 0.7689 -s 4 -d 5 -p ack -e 40 -c 2 -i 42 -a 2 -x {4.0 2.2 5 ------- null}
h -t 0.7689 -s 4 -d 5 -p ack -e 40 -c 2 -i 42 -a 2 -x {4.0 2.2 -1 ------- null}
r -t 0.780684 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {2.1 3.0 7 ------- null}
h -t 0.780684 -s 3 -d 5 -p ack -e 40 -c 1 -i 58 -a 1 -x {3.0 2.1 7 ------- null}
+ -t 0.7875 -s 4 -d 5 -p ack -e 40 -c 2 -i 43 -a 2 -x {4.0 2.2 6 ------- null}
- -t 0.7875 -s 4 -d 5 -p ack -e 40 -c 2 -i 43 -a 2 -x {4.0 2.2 6 ------- null}
h -t 0.7875 -s 4 -d 5 -p ack -e 40 -c 2 -i 43 -a 2 -x {4.0 2.2 -1 ------- null}
+ -t 0.788976 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {2.1 3.0 9 ------- null}
- -t 0.788976 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {2.1 3.0 9 ------- null}
h -t 0.788976 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {2.1 3.0 -1 ------- null}
+ -t 0.788976 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {2.1 3.0 10 ------- null}
+ -t 0.793784 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 46 -a 1 -x {2.1 3.0 11 ------- null}
+ -t 0.793784 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 47 -a 1 -x {2.1 3.0 12 ------- null}
+ -t 0.79876 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {2.1 3.0 13 ------- null}
+ -t 0.79876 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 49 -a 1 -x {2.1 3.0 14 ------- null}
+ -t 0.79998 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {1.0 2.0 7 ------- null}
- -t 0.79998 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {1.0 2.0 7 ------- null}
h -t 0.79998 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 0.79998 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {1.0 2.0 8 ------- null}
+ -t 0.801196 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {1.0 2.0 9 ------- null}
+ -t 0.801196 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 53 -a 0 -x {1.0 2.0 10 ------- null}
+ -t 0.802412 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {1.0 2.0 11 ------- null}
+ -t 0.802412 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {1.0 2.0 12 ------- null}
+ -t 0.803628 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {1.0 2.0 13 ------- null}
+ -t 0.803628 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 57 -a 0 -x {1.0 2.0 14 ------- null}
r -t 0.803644 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {2.1 3.0 8 ------- null}
h -t 0.803644 -s 3 -d 5 -p ack -e 40 -c 1 -i 59 -a 1 -x {3.0 2.1 8 ------- null}
r -t 0.804864 -s 5 -d 2 -p ack -e 40 -c 2 -i 40 -a 2 -x {4.0 2.2 3 ------- null}
h -t 0.804864 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 60 -a 2 -x {2.2 4.0 7 ------- null}
h -t 0.804864 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 61 -a 2 -x {2.2 4.0 8 ------- null}
- -t 0.806032 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {2.1 3.0 10 ------- null}
h -t 0.806032 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 0.80608 -s 5 -d 2 -p ack -e 40 -c 2 -i 41 -a 2 -x {4.0 2.2 4 ------- null}
h -t 0.80608 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 62 -a 2 -x {2.2 4.0 9 ------- null}
h -t 0.80608 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 63 -a 2 -x {2.2 4.0 10 ------- null}
r -t 0.809928 -s 5 -d 2 -p ack -e 40 -c 2 -i 42 -a 2 -x {4.0 2.2 5 ------- null}
h -t 0.809928 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 64 -a 2 -x {2.2 4.0 11 ------- null}
h -t 0.809928 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 65 -a 2 -x {2.2 4.0 12 ------- null}
+ -t 0.820684 -s 3 -d 5 -p ack -e 40 -c 1 -i 58 -a 1 -x {3.0 2.1 7 ------- null}
- -t 0.820684 -s 3 -d 5 -p ack -e 40 -c 1 -i 58 -a 1 -x {3.0 2.1 7 ------- null}
h -t 0.820684 -s 3 -d 5 -p ack -e 40 -c 1 -i 58 -a 1 -x {3.0 2.1 -1 ------- null}
- -t 0.826684 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {1.0 2.0 8 ------- null}
h -t 0.826684 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.828528 -s 5 -d 2 -p ack -e 40 -c 2 -i 43 -a 2 -x {4.0 2.2 6 ------- null}
h -t 0.828528 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 66 -a 2 -x {2.2 4.0 13 ------- null}
h -t 0.828528 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 67 -a 2 -x {2.2 4.0 14 ------- null}
+ -t 0.843644 -s 3 -d 5 -p ack -e 40 -c 1 -i 59 -a 1 -x {3.0 2.1 8 ------- null}
- -t 0.843644 -s 3 -d 5 -p ack -e 40 -c 1 -i 59 -a 1 -x {3.0 2.1 8 ------- null}
h -t 0.843644 -s 3 -d 5 -p ack -e 40 -c 1 -i 59 -a 1 -x {3.0 2.1 -1 ------- null}
+ -t 0.844864 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 60 -a 2 -x {2.2 4.0 7 ------- null}
+ -t 0.844864 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 61 -a 2 -x {2.2 4.0 8 ------- null}
- -t 0.84522 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {1.0 2.0 9 ------- null}
h -t 0.84522 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.845844 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {2.1 3.0 9 ------- null}
h -t 0.845844 -s 3 -d 5 -p ack -e 40 -c 1 -i 68 -a 1 -x {3.0 2.1 9 ------- null}
+ -t 0.84608 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 62 -a 2 -x {2.2 4.0 9 ------- null}
+ -t 0.84608 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 63 -a 2 -x {2.2 4.0 10 ------- null}
+ -t 0.849928 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 64 -a 2 -x {2.2 4.0 11 ------- null}
+ -t 0.849928 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 65 -a 2 -x {2.2 4.0 12 ------- null}
- -t 0.865868 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 53 -a 0 -x {1.0 2.0 10 ------- null}
h -t 0.865868 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 53 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.866496 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {1.0 2.0 7 ------- null}
h -t 0.866496 -s 2 -d 5 -p ack -e 40 -c 0 -i 69 -a 0 -x {2.0 1.0 7 ------- null}
r -t 0.867972 -s 5 -d 2 -p ack -e 40 -c 1 -i 58 -a 1 -x {3.0 2.1 7 ------- null}
h -t 0.867972 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 70 -a 1 -x {2.1 3.0 15 ------- null}
h -t 0.867972 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 71 -a 1 -x {2.1 3.0 16 ------- null}
+ -t 0.868528 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 66 -a 2 -x {2.2 4.0 13 ------- null}
+ -t 0.868528 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 67 -a 2 -x {2.2 4.0 14 ------- null}
- -t 0.884211999999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {1.0 2.0 11 ------- null}
h -t 0.884211999999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.885032 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {1.0 2.0 8 ------- null}
h -t 0.885032 -s 2 -d 5 -p ack -e 40 -c 0 -i 72 -a 0 -x {2.0 1.0 8 ------- null}
+ -t 0.885844 -s 3 -d 5 -p ack -e 40 -c 1 -i 68 -a 1 -x {3.0 2.1 9 ------- null}
- -t 0.885844 -s 3 -d 5 -p ack -e 40 -c 1 -i 68 -a 1 -x {3.0 2.1 9 ------- null}
h -t 0.885844 -s 3 -d 5 -p ack -e 40 -c 1 -i 68 -a 1 -x {3.0 2.1 -1 ------- null}
r -t 0.887532 -s 5 -d 2 -p ack -e 40 -c 1 -i 59 -a 1 -x {3.0 2.1 8 ------- null}
h -t 0.887532 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 73 -a 1 -x {2.1 3.0 17 ------- null}
h -t 0.887532 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 74 -a 1 -x {2.1 3.0 18 ------- null}
- -t 0.901267999999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {1.0 2.0 12 ------- null}
h -t 0.901267999999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.90568 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {1.0 2.0 9 ------- null}
h -t 0.90568 -s 2 -d 5 -p ack -e 40 -c 0 -i 75 -a 0 -x {2.0 1.0 9 ------- null}
+ -t 0.906496 -s 2 -d 5 -p ack -e 40 -c 0 -i 69 -a 0 -x {2.0 1.0 7 ------- null}
+ -t 0.907972 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 70 -a 1 -x {2.1 3.0 15 ------- null}
+ -t 0.907972 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 71 -a 1 -x {2.1 3.0 16 ------- null}
- -t 0.918587999999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {1.0 2.0 13 ------- null}
h -t 0.918587999999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.924024 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 53 -a 0 -x {1.0 2.0 10 ------- null}
h -t 0.924024 -s 2 -d 5 -p ack -e 40 -c 0 -i 76 -a 0 -x {2.0 1.0 10 ------- null}
+ -t 0.925032 -s 2 -d 5 -p ack -e 40 -c 0 -i 72 -a 0 -x {2.0 1.0 8 ------- null}
+ -t 0.927532 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 73 -a 1 -x {2.1 3.0 17 ------- null}
+ -t 0.927532 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 74 -a 1 -x {2.1 3.0 18 ------- null}
- -t 0.936931999999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 57 -a 0 -x {1.0 2.0 14 ------- null}
h -t 0.936931999999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 57 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.941079999999999 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {1.0 2.0 11 ------- null}
h -t 0.941079999999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 77 -a 0 -x {2.0 1.0 11 ------- null}
+ -t 0.94568 -s 2 -d 5 -p ack -e 40 -c 0 -i 75 -a 0 -x {2.0 1.0 9 ------- null}
r -t 0.958399999999999 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {1.0 2.0 12 ------- null}
h -t 0.958399999999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 78 -a 0 -x {2.0 1.0 12 ------- null}
+ -t 0.964024 -s 2 -d 5 -p ack -e 40 -c 0 -i 76 -a 0 -x {2.0 1.0 10 ------- null}
r -t 0.976743999999999 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {1.0 2.0 13 ------- null}
h -t 0.976743999999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 79 -a 0 -x {2.0 1.0 13 ------- null}
+ -t 0.98108 -s 2 -d 5 -p ack -e 40 -c 0 -i 77 -a 0 -x {2.0 1.0 11 ------- null}
r -t 0.994063999999999 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 57 -a 0 -x {1.0 2.0 14 ------- null}
h -t 0.994063999999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 80 -a 0 -x {2.0 1.0 14 ------- null}
r -t 0.995283999999999 -s 5 -d 2 -p ack -e 40 -c 1 -i 68 -a 1 -x {3.0 2.1 9 ------- null}
h -t 0.995283999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {2.1 3.0 19 ------- null}
h -t 0.995283999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 82 -a 1 -x {2.1 3.0 20 ------- null}
+ -t 0.9984 -s 2 -d 5 -p ack -e 40 -c 0 -i 78 -a 0 -x {2.0 1.0 12 ------- null}
+ -t 1.016744 -s 2 -d 5 -p ack -e 40 -c 0 -i 79 -a 0 -x {2.0 1.0 13 ------- null}
- -t 1.021832 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 46 -a 1 -x {2.1 3.0 11 ------- null}
h -t 1.021832 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 46 -a 1 -x {2.1 3.0 -1 ------- null}
+ -t 1.034064 -s 2 -d 5 -p ack -e 40 -c 0 -i 80 -a 0 -x {2.0 1.0 14 ------- null}
+ -t 1.035284 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {2.1 3.0 19 ------- null}
+ -t 1.035284 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 82 -a 1 -x {2.1 3.0 20 ------- null}
- -t 1.038888 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 47 -a 1 -x {2.1 3.0 12 ------- null}
h -t 1.038888 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 47 -a 1 -x {2.1 3.0 -1 ------- null}
- -t 1.055944 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {2.1 3.0 13 ------- null}
h -t 1.055944 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 1.061644 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {2.1 3.0 10 ------- null}
h -t 1.061644 -s 3 -d 5 -p ack -e 40 -c 1 -i 83 -a 1 -x {3.0 2.1 10 ------- null}
- -t 1.073 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 49 -a 1 -x {2.1 3.0 14 ------- null}
h -t 1.073 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 49 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 1.0787 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 46 -a 1 -x {2.1 3.0 11 ------- null}
h -t 1.0787 -s 3 -d 5 -p ack -e 40 -c 1 -i 84 -a 1 -x {3.0 2.1 11 ------- null}
- -t 1.090056 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 60 -a 2 -x {2.2 4.0 7 ------- null}
h -t 1.090056 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 60 -a 2 -x {2.2 4.0 -1 ------- null}
r -t 1.095756 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 47 -a 1 -x {2.1 3.0 12 ------- null}
h -t 1.095756 -s 3 -d 5 -p ack -e 40 -c 1 -i 85 -a 1 -x {3.0 2.1 12 ------- null}
+ -t 1.101644 -s 3 -d 5 -p ack -e 40 -c 1 -i 83 -a 1 -x {3.0 2.1 10 ------- null}
- -t 1.101644 -s 3 -d 5 -p ack -e 40 -c 1 -i 83 -a 1 -x {3.0 2.1 10 ------- null}
h -t 1.101644 -s 3 -d 5 -p ack -e 40 -c 1 -i 83 -a 1 -x {3.0 2.1 -1 ------- null}
- -t 1.107112 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 61 -a 2 -x {2.2 4.0 8 ------- null}
h -t 1.107112 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 61 -a 2 -x {2.2 4.0 -1 ------- null}
r -t 1.112812 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {2.1 3.0 13 ------- null}
h -t 1.112812 -s 3 -d 5 -p ack -e 40 -c 1 -i 86 -a 1 -x {3.0 2.1 13 ------- null}
+ -t 1.1187 -s 3 -d 5 -p ack -e 40 -c 1 -i 84 -a 1 -x {3.0 2.1 11 ------- null}
- -t 1.1187 -s 3 -d 5 -p ack -e 40 -c 1 -i 84 -a 1 -x {3.0 2.1 11 ------- null}
h -t 1.1187 -s 3 -d 5 -p ack -e 40 -c 1 -i 84 -a 1 -x {3.0 2.1 -1 ------- null}
- -t 1.125648 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 62 -a 2 -x {2.2 4.0 9 ------- null}
h -t 1.125648 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 62 -a 2 -x {2.2 4.0 -1 ------- null}
r -t 1.129868 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 49 -a 1 -x {2.1 3.0 14 ------- null}
h -t 1.129868 -s 3 -d 5 -p ack -e 40 -c 1 -i 87 -a 1 -x {3.0 2.1 14 ------- null}
+ -t 1.135756 -s 3 -d 5 -p ack -e 40 -c 1 -i 85 -a 1 -x {3.0 2.1 12 ------- null}
- -t 1.144248 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 63 -a 2 -x {2.2 4.0 10 ------- null}
h -t 1.144248 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 63 -a 2 -x {2.2 4.0 -1 ------- null}
r -t 1.146924 -s 5 -d 4 -p tcp -e 1040 -c 2 -i 60 -a 2 -x {2.2 4.0 7 ------- null}
h -t 1.146924 -s 4 -d 5 -p ack -e 40 -c 2 -i 88 -a 2 -x {4.0 2.2 7 ------- null}
r -t 1.1484 -s 5 -d 2 -p ack -e 40 -c 1 -i 83 -a 1 -x {3.0 2.1 10 ------- null}
h -t 1.1484 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 89 -a 1 -x {2.1 3.0 21 ------- null}
h -t 1.1484 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {2.1 3.0 22 ------- null}
+ -t 1.152812 -s 3 -d 5 -p ack -e 40 -c 1 -i 86 -a 1 -x {3.0 2.1 13 ------- null}
- -t 1.161568 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 64 -a 2 -x {2.2 4.0 11 ------- null}
h -t 1.161568 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 64 -a 2 -x {2.2 4.0 -1 ------- null}
r -t 1.16546 -s 5 -d 4 -p tcp -e 1040 -c 2 -i 61 -a 2 -x {2.2 4.0 8 ------- null}
h -t 1.16546 -s 4 -d 5 -p ack -e 40 -c 2 -i 91 -a 2 -x {4.0 2.2 8 ------- null}
+ -t 1.169868 -s 3 -d 5 -p ack -e 40 -c 1 -i 87 -a 1 -x {3.0 2.1 14 ------- null}
- -t 1.182216 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 65 -a 2 -x {2.2 4.0 12 ------- null}
h -t 1.182216 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 65 -a 2 -x {2.2 4.0 -1 ------- null}
r -t 1.18406 -s 5 -d 4 -p tcp -e 1040 -c 2 -i 62 -a 2 -x {2.2 4.0 9 ------- null}
h -t 1.18406 -s 4 -d 5 -p ack -e 40 -c 2 -i 92 -a 2 -x {4.0 2.2 9 ------- null}
+ -t 1.186924 -s 4 -d 5 -p ack -e 40 -c 2 -i 88 -a 2 -x {4.0 2.2 7 ------- null}
- -t 1.186924 -s 4 -d 5 -p ack -e 40 -c 2 -i 88 -a 2 -x {4.0 2.2 7 ------- null}
h -t 1.186924 -s 4 -d 5 -p ack -e 40 -c 2 -i 88 -a 2 -x {4.0 2.2 -1 ------- null}
+ -t 1.1884 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 89 -a 1 -x {2.1 3.0 21 ------- null}
+ -t 1.1884 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {2.1 3.0 22 ------- null}
- -t 1.199272 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 66 -a 2 -x {2.2 4.0 13 ------- null}
h -t 1.199272 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 66 -a 2 -x {2.2 4.0 -1 ------- null}
r -t 1.20138 -s 5 -d 4 -p tcp -e 1040 -c 2 -i 63 -a 2 -x {2.2 4.0 10 ------- null}
h -t 1.20138 -s 4 -d 5 -p ack -e 40 -c 2 -i 93 -a 2 -x {4.0 2.2 10 ------- null}
+ -t 1.20546 -s 4 -d 5 -p ack -e 40 -c 2 -i 91 -a 2 -x {4.0 2.2 8 ------- null}
- -t 1.20546 -s 4 -d 5 -p ack -e 40 -c 2 -i 91 -a 2 -x {4.0 2.2 8 ------- null}
h -t 1.20546 -s 4 -d 5 -p ack -e 40 -c 2 -i 91 -a 2 -x {4.0 2.2 -1 ------- null}
- -t 1.217808 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 67 -a 2 -x {2.2 4.0 14 ------- null}
h -t 1.217808 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 67 -a 2 -x {2.2 4.0 -1 ------- null}
r -t 1.222028 -s 5 -d 4 -p tcp -e 1040 -c 2 -i 64 -a 2 -x {2.2 4.0 11 ------- null}
h -t 1.222028 -s 4 -d 5 -p ack -e 40 -c 2 -i 94 -a 2 -x {4.0 2.2 11 ------- null}
+ -t 1.22406 -s 4 -d 5 -p ack -e 40 -c 2 -i 92 -a 2 -x {4.0 2.2 9 ------- null}
- -t 1.225948 -s 4 -d 5 -p ack -e 40 -c 2 -i 92 -a 2 -x {4.0 2.2 9 ------- null}
h -t 1.225948 -s 4 -d 5 -p ack -e 40 -c 2 -i 92 -a 2 -x {4.0 2.2 -1 ------- null}
r -t 1.239084 -s 5 -d 4 -p tcp -e 1040 -c 2 -i 65 -a 2 -x {2.2 4.0 12 ------- null}
h -t 1.239084 -s 4 -d 5 -p ack -e 40 -c 2 -i 95 -a 2 -x {4.0 2.2 12 ------- null}
r -t 1.24056 -s 5 -d 2 -p ack -e 40 -c 2 -i 88 -a 2 -x {4.0 2.2 7 ------- null}
h -t 1.24056 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 96 -a 2 -x {2.2 4.0 15 ------- null}
h -t 1.24056 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 97 -a 2 -x {2.2 4.0 16 ------- null}
+ -t 1.24138 -s 4 -d 5 -p ack -e 40 -c 2 -i 93 -a 2 -x {4.0 2.2 10 ------- null}
- -t 1.24138 -s 4 -d 5 -p ack -e 40 -c 2 -i 93 -a 2 -x {4.0 2.2 10 ------- null}
h -t 1.24138 -s 4 -d 5 -p ack -e 40 -c 2 -i 93 -a 2 -x {4.0 2.2 -1 ------- null}
- -t 1.244224 -s 2 -d 5 -p ack -e 40 -c 0 -i 69 -a 0 -x {2.0 1.0 7 ------- null}
h -t 1.244224 -s 2 -d 5 -p ack -e 40 -c 0 -i 69 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 1.24692 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 70 -a 1 -x {2.1 3.0 15 ------- null}
h -t 1.24692 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 70 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 1.25762 -s 5 -d 4 -p tcp -e 1040 -c 2 -i 66 -a 2 -x {2.2 4.0 13 ------- null}
h -t 1.25762 -s 4 -d 5 -p ack -e 40 -c 2 -i 98 -a 2 -x {4.0 2.2 13 ------- null}
+ -t 1.262028 -s 4 -d 5 -p ack -e 40 -c 2 -i 94 -a 2 -x {4.0 2.2 11 ------- null}
- -t 1.262028 -s 4 -d 5 -p ack -e 40 -c 2 -i 94 -a 2 -x {4.0 2.2 11 ------- null}
h -t 1.262028 -s 4 -d 5 -p ack -e 40 -c 2 -i 94 -a 2 -x {4.0 2.2 -1 ------- null}
- -t 1.263976 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 71 -a 1 -x {2.1 3.0 16 ------- null}
h -t 1.263976 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 71 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 1.26576 -s 5 -d 2 -p ack -e 40 -c 2 -i 91 -a 2 -x {4.0 2.2 8 ------- null}
h -t 1.26576 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 99 -a 2 -x {2.2 4.0 17 ------- null}
h -t 1.26576 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 100 -a 2 -x {2.2 4.0 18 ------- null}
r -t 1.266976 -s 5 -d 2 -p ack -e 40 -c 2 -i 92 -a 2 -x {4.0 2.2 9 ------- null}
h -t 1.266976 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 101 -a 2 -x {2.2 4.0 19 ------- null}
h -t 1.266976 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 102 -a 2 -x {2.2 4.0 20 ------- null}
+ -t 1.279084 -s 4 -d 5 -p ack -e 40 -c 2 -i 95 -a 2 -x {4.0 2.2 12 ------- null}
+ -t 1.28056 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 96 -a 2 -x {2.2 4.0 15 ------- null}
+ -t 1.28056 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 97 -a 2 -x {2.2 4.0 16 ------- null}
r -t 1.284036 -s 5 -d 4 -p tcp -e 1040 -c 2 -i 67 -a 2 -x {2.2 4.0 14 ------- null}
h -t 1.284036 -s 4 -d 5 -p ack -e 40 -c 2 -i 103 -a 2 -x {4.0 2.2 14 ------- null}
r -t 1.285512 -s 5 -d 2 -p ack -e 40 -c 2 -i 93 -a 2 -x {4.0 2.2 10 ------- null}
h -t 1.285512 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 104 -a 2 -x {2.2 4.0 21 ------- null}
h -t 1.285512 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 105 -a 2 -x {2.2 4.0 22 ------- null}
r -t 1.286732 -s 5 -d 1 -p ack -e 40 -c 0 -i 69 -a 0 -x {2.0 1.0 7 ------- null}
h -t 1.286732 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 106 -a 0 -x {1.0 2.0 15 ------- null}
h -t 1.286732 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 107 -a 0 -x {1.0 2.0 16 ------- null}
- -t 1.29436 -s 2 -d 5 -p ack -e 40 -c 0 -i 72 -a 0 -x {2.0 1.0 8 ------- null}
h -t 1.29436 -s 2 -d 5 -p ack -e 40 -c 0 -i 72 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 1.296864 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 73 -a 1 -x {2.1 3.0 17 ------- null}
h -t 1.296864 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 73 -a 1 -x {2.1 3.0 -1 ------- null}
+ -t 1.29762 -s 4 -d 5 -p ack -e 40 -c 2 -i 98 -a 2 -x {4.0 2.2 13 ------- null}
r -t 1.303788 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 70 -a 1 -x {2.1 3.0 15 ------- null}
h -t 1.303788 -s 3 -d 5 -p ack -e 40 -c 1 -i 108 -a 1 -x {3.0 2.1 15 ------- null}
+ -t 1.30576 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 99 -a 2 -x {2.2 4.0 17 ------- null}
+ -t 1.30576 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 100 -a 2 -x {2.2 4.0 18 ------- null}
+ -t 1.306976 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 101 -a 2 -x {2.2 4.0 19 ------- null}
+ -t 1.306976 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 102 -a 2 -x {2.2 4.0 20 ------- null}
- -t 1.31392 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 74 -a 1 -x {2.1 3.0 18 ------- null}
h -t 1.31392 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 74 -a 1 -x {2.1 3.0 -1 ------- null}
+ -t 1.324036 -s 4 -d 5 -p ack -e 40 -c 2 -i 103 -a 2 -x {4.0 2.2 14 ------- null}
+ -t 1.325512 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 104 -a 2 -x {2.2 4.0 21 ------- null}
+ -t 1.325512 -s 2 -d 5 -p tcp -e 1040 -c 2 -i 105 -a 2 -x {2.2 4.0 22 ------- null}
+ -t 1.326732 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 106 -a 0 -x {1.0 2.0 15 ------- null}
- -t 1.326732 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 106 -a 0 -x {1.0 2.0 15 ------- null}
h -t 1.326732 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 106 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 1.326732 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 107 -a 0 -x {1.0 2.0 16 ------- null}
- -t 1.330976 -s 2 -d 5 -p ack -e 40 -c 0 -i 75 -a 0 -x {2.0 1.0 9 ------- null}
h -t 1.330976 -s 2 -d 5 -p ack -e 40 -c 0 -i 75 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 1.332456 -s 2 -d 5 -p ack -e 40 -c 0 -i 76 -a 0 -x {2.0 1.0 10 ------- null}
h -t 1.332456 -s 2 -d 5 -p ack -e 40 -c 0 -i 76 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 1.334172 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 71 -a 1 -x {2.1 3.0 16 ------- null}
h -t 1.334172 -s 3 -d 5 -p ack -e 40 -c 1 -i 109 -a 1 -x {3.0 2.1 16 ------- null}
- -t 1.33496 -s 2 -d 5 -p ack -e 40 -c 0 -i 77 -a 0 -x {2.0 1.0 11 ------- null}
h -t 1.33496 -s 2 -d 5 -p ack -e 40 -c 0 -i 77 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 1.336676 -s 5 -d 1 -p ack -e 40 -c 0 -i 72 -a 0 -x {2.0 1.0 8 ------- null}
h -t 1.336676 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 110 -a 0 -x {1.0 2.0 17 ------- null}
h -t 1.336676 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 111 -a 0 -x {1.0 2.0 18 ------- null}
- -t 1.33746399999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 78 -a 0 -x {2.0 1.0 12 ------- null}
h -t 1.33746399999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 78 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 1.33867999999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 79 -a 0 -x {2.0 1.0 13 ------- null}
h -t 1.33867999999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 79 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 1.33989599999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 80 -a 0 -x {2.0 1.0 14 ------- null}
h -t 1.33989599999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 80 -a 0 -x {2.0 1.0 -1 ------- null}
+ -t 1.343788 -s 3 -d 5 -p ack -e 40 -c 1 -i 108 -a 1 -x {3.0 2.1 15 ------- null}
r -t 1.353732 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 73 -a 1 -x {2.1 3.0 17 ------- null}
h -t 1.353732 -s 3 -d 5 -p ack -e 40 -c 1 -i 112 -a 1 -x {3.0 2.1 17 ------- null}
- -t 1.35721199999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 107 -a 0 -x {1.0 2.0 16 ------- null}
h -t 1.35721199999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 107 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.370788 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 74 -a 1 -x {2.1 3.0 18 ------- null}
h -t 1.370788 -s 3 -d 5 -p ack -e 40 -c 1 -i 113 -a 1 -x {3.0 2.1 18 ------- null}
r -t 1.372268 -s 5 -d 1 -p ack -e 40 -c 0 -i 75 -a 0 -x {2.0 1.0 9 ------- null}
h -t 1.372268 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 114 -a 0 -x {1.0 2.0 19 ------- null}
h -t 1.372268 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 115 -a 0 -x {1.0 2.0 20 ------- null}
+ -t 1.374172 -s 3 -d 5 -p ack -e 40 -c 1 -i 109 -a 1 -x {3.0 2.1 16 ------- null}
r -t 1.37477199999999 -s 5 -d 1 -p ack -e 40 -c 0 -i 76 -a 0 -x {2.0 1.0 10 ------- null}
h -t 1.37477199999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 116 -a 0 -x {1.0 2.0 21 ------- null}
h -t 1.37477199999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 117 -a 0 -x {1.0 2.0 22 ------- null}
- -t 1.37575199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {2.1 3.0 19 ------- null}
h -t 1.37575199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {2.1 3.0 -1 ------- null}
+ -t 1.376676 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 110 -a 0 -x {1.0 2.0 17 ------- null}
- -t 1.376676 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 110 -a 0 -x {1.0 2.0 17 ------- null}
h -t 1.376676 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 110 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 1.376676 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 111 -a 0 -x {1.0 2.0 18 ------- null}
r -t 1.37727599999999 -s 5 -d 1 -p ack -e 40 -c 0 -i 77 -a 0 -x {2.0 1.0 11 ------- null}
h -t 1.37727599999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 118 -a 0 -x {1.0 2.0 23 ------- null}
h -t 1.37727599999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 119 -a 0 -x {1.0 2.0 24 ------- null}
r -t 1.37849199999999 -s 5 -d 1 -p ack -e 40 -c 0 -i 78 -a 0 -x {2.0 1.0 12 ------- null}
h -t 1.37849199999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 120 -a 0 -x {1.0 2.0 25 ------- null}
h -t 1.37849199999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 121 -a 0 -x {1.0 2.0 26 ------- null}
r -t 1.37970799999999 -s 5 -d 1 -p ack -e 40 -c 0 -i 79 -a 0 -x {2.0 1.0 13 ------- null}
h -t 1.37970799999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 122 -a 0 -x {1.0 2.0 27 ------- null}
h -t 1.37970799999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 123 -a 0 -x {1.0 2.0 28 ------- null}
- -t 1.39280799999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 82 -a 1 -x {2.1 3.0 20 ------- null}
h -t 1.39280799999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 82 -a 1 -x {2.1 3.0 -1 ------- null}
+ -t 1.393732 -s 3 -d 5 -p ack -e 40 -c 1 -i 112 -a 1 -x {3.0 2.1 17 ------- null}
r -t 1.39702399999999 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 106 -a 0 -x {1.0 2.0 15 ------- null}
h -t 1.39702399999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 124 -a 0 -x {2.0 1.0 15 ------- null}
- -t 1.41012799999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 89 -a 1 -x {2.1 3.0 21 ------- null}
h -t 1.41012799999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 89 -a 1 -x {2.1 3.0 -1 ------- null}
+ -t 1.410788 -s 3 -d 5 -p ack -e 40 -c 1 -i 113 -a 1 -x {3.0 2.1 18 ------- null}
+ -t 1.412268 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 114 -a 0 -x {1.0 2.0 19 ------- null}
+ -t 1.412268 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 115 -a 0 -x {1.0 2.0 20 ------- null}
r -t 1.41434399999999 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 107 -a 0 -x {1.0 2.0 16 ------- null}
h -t 1.41434399999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 125 -a 0 -x {2.0 1.0 16 ------- null}
+ -t 1.414772 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 116 -a 0 -x {1.0 2.0 21 ------- null}
+ -t 1.414772 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 117 -a 0 -x {1.0 2.0 22 ------- null}
r -t 1.41556399999999 -s 5 -d 1 -p ack -e 40 -c 0 -i 80 -a 0 -x {2.0 1.0 14 ------- null}
h -t 1.41556399999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 126 -a 0 -x {1.0 2.0 29 ------- null}
h -t 1.41556399999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 127 -a 0 -x {1.0 2.0 30 ------- null}
+ -t 1.41727599999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 118 -a 0 -x {1.0 2.0 23 ------- null}
+ -t 1.41727599999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 119 -a 0 -x {1.0 2.0 24 ------- null}
+ -t 1.41849199999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 120 -a 0 -x {1.0 2.0 25 ------- null}
+ -t 1.41849199999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 121 -a 0 -x {1.0 2.0 26 ------- null}
+ -t 1.41970799999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 122 -a 0 -x {1.0 2.0 27 ------- null}
+ -t 1.41970799999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 123 -a 0 -x {1.0 2.0 28 ------- null}
- -t 1.42847199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {2.1 3.0 22 ------- null}
h -t 1.42847199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {2.1 3.0 -1 ------- null}
r -t 1.43261999999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {2.1 3.0 19 ------- null}
h -t 1.43261999999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 128 -a 1 -x {3.0 2.1 19 ------- null}
+ -t 1.43702399999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 124 -a 0 -x {2.0 1.0 15 ------- null}
- -t 1.44578799999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 111 -a 0 -x {1.0 2.0 18 ------- null}
h -t 1.44578799999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 111 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.44993999999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 82 -a 1 -x {2.1 3.0 20 ------- null}
h -t 1.44993999999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 129 -a 1 -x {3.0 2.1 20 ------- null}
+ -t 1.45434399999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 125 -a 0 -x {2.0 1.0 16 ------- null}
+ -t 1.45556399999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 126 -a 0 -x {1.0 2.0 29 ------- null}
+ -t 1.45556399999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 127 -a 0 -x {1.0 2.0 30 ------- null}
- -t 1.46310799999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 114 -a 0 -x {1.0 2.0 19 ------- null}
h -t 1.46310799999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 114 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.46828399999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 89 -a 1 -x {2.1 3.0 21 ------- null}
h -t 1.46828399999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 130 -a 1 -x {3.0 2.1 21 ------- null}
+ -t 1.47261999999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 128 -a 1 -x {3.0 2.1 19 ------- null}
- -t 1.48042799999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 115 -a 0 -x {1.0 2.0 20 ------- null}
h -t 1.48042799999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 115 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.48559999999999 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 110 -a 0 -x {1.0 2.0 17 ------- null}
h -t 1.48559999999999 -s 2 -d 5 -p ack -e 40 -c 0 -i 131 -a 0 -x {2.0 1.0 17 ------- null}
+ -t 1.48993999999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 129 -a 1 -x {3.0 2.1 20 ------- null}
- -t 1.49877199999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 116 -a 0 -x {1.0 2.0 21 ------- null}
h -t 1.49877199999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 116 -a 0 -x {1.0 2.0 -1 ------- null}
